anestheticsRulebase

Rule 1: If HR is normal and R is normal then D is average
Rule 2: If HR is low and R is normal then D is moderate
Rule 3: If HR is low and R is low then D is small
Rule 4: If HR is very_low and R is low then D is very_small
Rule 5: If HR is high and R is high then D is large
Rule 6: If HR is very_high and R is high then D is very_large

HR

very_low 40 40 0 20
low 60 60 20 10
normal 70 90 10 10
high 100 100 10 20
very_high 120 120 20 0

R

low 0 3 0 3
normal 6 8 3 2
high 10 12 2 0

D

very_small 0 0 0 2
small 2 2 2 2
moderate 4 4 2 2
average 6 6 2 2
large 8 8 2 2
very_large 10 10 2 2

HR = 55
R = 4